server.port=8100

# since we are using this property for RestTemplate. When using LoadBalanced RestTemplate
# instead of using host:port or domain name, we need to use target microserviec spring.application.name
# which we used to define ribbon as well.
# spring cloud uses this spring.application.name to find ribbon config for load balancing and 
# uses currency-exchange-service.ribbon.* config
service.config.currency-exchange.baseUrl=http://currency-exchange-service

# management endpoing cofig
management.endpoints.web.exposure.include=*

# configure currency-exchange-service instances to be used by ribbon for client side load balancing
# This static list is not suitable as per cloud native application development rules (12 factor app)
# we will replace this static config with eureka naming server based dynamic discovery and load balancing.
# This is how ribbon can be configured and used with static instance list which can be set via ENV. Variables.
# This config is also used by LoadBalanced RestTemplate for target host list. LoadBalanced RestTemplate
# uses ribbon and ribbon uses this configuration to load balance request send by RestTemplate by spring.application.name
# as a host:port
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001



# logging config, change pattern for more readability at local
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
