server.port=8100
service.config.currency-exchange.baseUrl=http://localhost:8000

# management endpoing cofig
management.endpoints.web.exposure.include=*

# configure currency-exchange-service instances to be used by ribbon for client side load balancing
# This static list is not suitable as per cloud native application development rules (12 factor app)
# we will replace this static config with eureka naming server based dynamic discovery and load balancing.
# This is how ribbon can be configured and used with static instance list which can be set via ENV. Variables.
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001



# logging config, change pattern for more readability at local
logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
